<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2</title>
</head>
<body>
    <h1>Zadanie 2</h1>

    <table id="numberTable">

    </table>

    <script>
    function
    createNumberArray(startingNumber, count)
    {
        let numbert = [];
        for (let i = 0; i < count; i++)
        {
            numbers.push(startingNumber + i);
        }
        return numbers;
    }
    function displayNumbers(numbers)
    {
        let table = 
        document.getElementById("numberTable");
        let row = table.insertRow();
        let cell;

        for (let i = 0; i < numbers.length; i++)
        {
            cell = row.insertCell();
            cell.textContent = numbers[i];
        }
    }

    let startingNumber = 10;
    let count = 10;
    let numberArray = createNumberArray(startingNumber, count);
    displayNumbers(numberArray);
    </script>
</body>
</html>