<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
</head>
<body>
    <h1>Zadanie 3</h1>

    <p id="reverseName"></p>

    <script>
        function createNumberArray(name)
        {
            let nameArray = [];
            for (let i = 0; i < name.length; i++)
            {
                nameArray.push(name[i]);
            }
            return nameArray;
        }

        function displayReverseName(nameArray)
        {
            let reversedName = "";
            for (let i = nameArray.length - 1; i >= 0; i--)
            {
                reversedName += nameArray[i];
            }
            document.getElementById("reverseName").textContent = reversedName;
        }

        let name = "Czaja";
        let nameArray = createNameArray(name);
        displayReversedName(nameArray);

    </script>
</body>
</html>