<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
</head>
<body>
    <h1>Zadanie 4</h1>

    <table id="numberTable">

    </table>
    <script>
        function createNumberGrid(rows, columns, startingNumber)
        {
            let grid = [];
            let number = startingNumber;
            for (let i = 0; i <rows; i++)
            {
                let row = [];
                for (let j = 0; j < columns; j++)
                {
                    row.push(number++);
                }
                grid.push(row);
            }
            return grid;
        }

        function displayNumberGrid(grid)
        {
            let table = 
            document.getElementById("numberTable");

            for (let i = 0; i < grid.length; i++)
            {
                let row = table.insertRow();
                for (let j = 0; j < grid[i].length; j++)
                {
                    let row = table.insertCell();
                    cell.textContent = grid[i][j];
                }
            }
        }
        let rows = 5;
        let columns = 5
        let startingNumber = 10;
        let numberGrid = createNumberGrid(rows, columns, startingNumber);
        displayNumberGrid(numberGrid);
    </script>
</body>
</html>