<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sklep internetowy z grami</title>
  </head>
  <body>
    <header>
      <h1 class="header-title">
        <span>Sklep z grami</span>
      </h1>
      <div class="search-bar">
        <input
          type="text"
          class="search-bar-input"
          placeholder="Wyszukaj..."
        />
        <div class="search-bar-icon">
          <img src="./images/lupa.svg" alt="search-icon" />
        </div>
      </div>
      <div class="header-basket">
        <img src="./images/shopping_cart.svg" alt="shopping-cart-icon" />
        <p class="basket-amount">Koszyk</p>
        <button class="basket-clear-btn">x</button>
      </div>
    </header>
    <main class="container">
      <aside class="categories">
        <h1 class="categories-title">Kategorie</h1>
        <section class="categories-items"></section>
      </aside>
      <section class="products"></section>
      <p class="empty-state">Nie znaleziono żadnego produktu...</p>
    </main>
    <script src="products.js"></script>
    <script src="main.js"></script>
  </body>
</html>