<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metody unshift() i shift()</title>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka"];
        tab.unshift("Bartek");
        console.log(tab); //[Bartek, Marcin, Ania, Agnieszka]
        tab.unshift("Piotrek", "Paweł");
        console.log(tab); //[Piorek, Paweł, Bartek, Marcin, Ania, Agnieszka]

        const tab1 = ["Marcin", "Ania", "Agnieszka"];
        const first = tab.shift();

        console.log(tab); //[Ania, Agnieszka]
        console.log(first); //Marcin
    </script>
</head>
<body>
    
</body>
</html>