<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metody push() i pop()</title>
    <script>

const tab1 = ["Marcin", "Ania", "Agnieszka"];
tab.push("Grzegorz");
console.log(tab) //["Marcin", "Ania", "Grzegorz"]
tab.push("Piotr", "Karol");
console.log(tab) // ["Marcin", "Ania", "Agnieszka", "Grzegorz", "Karol"];

const tab2 = ["Marcin", "Ania", "Agnieszka"];
const last = tab.pop();

console.log(last); //Agnieszka
console.log(tab); //[Marcin, Ania]
    </script>
</head>
<body>
</body>
</html>