<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie nowej tablicy</title>
    <script>
const tab1 = []; //pusta tablica
    const tab2 = [1,2,3,4];
    const tab3 = ["Marcin", "Ania", "Agnieszka"];

    const a = "ALA";
    const b = "234";
    const c = "PIES";

    const tab4 = [a, b, c, KOT, {...}];

    const tab5 = new Array(10);
    console.log(tab); //[blank x10]

    const tab6 = new Array("Ala", "Bala", "Cala");
    console.log(tab); //["Ala", "Bala", "Cala"]

    const tab7 = ["Ala", "ma", "rudego", "kota"];

    console.log( tab[0] ); //Ala
    console.log( tab[1] ); //ma
    console.log( tab[2] ); //rudego
    console.log( tab[3] ); //kota
    console.log( tab[tab.lenght-1] ); //ostatni element - kota

    </script>
</head>
<body>
</body>
</html>