<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamiana tekstu na tablice</title>
    <script>
        const txt = "kartofel";
        const tab = [...txt];
        console.log(tab); //"k", "a", "r", "t", "o" , "f", "e", "l"

        const txt1 = "Ala ma kota";
        const tab1 = txt.split(" ");
        console.log(tab); //["Ala", "ma", "kota"]
    </script>
</head>
<body>
    
</body>
</html>