<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sprawdzLiczbe()
        {
           var liczba = parseInt("Podaj liczbe");

           if (liczba < 0)
           {
                document.write("Liczba jest mniejsza od 0")
           }
           else if (liczba > 0)
           {
                document.write("Liczba jest wieksza od 0")
           }
           else
           {
                document.write("Liczba jest równa 0")
           }

        }
    </script>
</body>
</html>