<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sprawdzLiczbe()
        {
        var liczba = parseInt("Podaj liczbę");
            if (liczba >= 100 && liczba <150)
            {
                document.write("Liczba miesci sie w przedziale")
            }    
            else
            {
                document.write("Liczba nie miesci sie w przedziale")
            }
        }
    </script>
</body>
</html>