!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function podzielnosc()
        {
            var liczba1 = prompt("Podaj pierwszą liczbę");
            var Liczba2 = prompt("Podaj drugą liczbę");

            if (Liczba1 % Liczba2 === 0)
                {
                    document.write("Pierwsza liczba jest podzielna przez drugą bez reszty");
                }
                else 
                    {
                        document.write("Pierwsza liczba dzieli się przez drugą z resztą");
                    }
             
        }
    </script>
</body>
</html>