<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
</head>
<body>
    <script>
        document.write("<h2>for:</h2>");
        for ( let i = 100; i < 110; i+= 2)
        {
            document.write(i + "<br>");
        }

        document.write("<h2>while:</h2>");
        let j = 100;
        let counter = 0;
        while (counter < 5)
        {
            document.write(j + "<br>");
            j += 2;
            counter++;
        }

        document.write("<h2>do...while:</h2>");
        let k = 100;
        let num = 0;
        do
        {
            document.write(k + "<br>");
            k += 2;
            num++;
        }
        while (num < 5);
    </script>
</body>
    </html>