<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
</head>
<body>
    <script>
        document.write("<h2>for:</h2>");
        for ( let i = 100; i >= 91; i--)
        {
            document.write(i + "<br>");
        }

        document.write("<h2>while:</h2>");
        let j = 100;
        let counter = 0;
        while (counter < 10)
        {
            document.write(j + "<br>");
            j --;
            counter++;
        }

        document.write("<h2>do...while:</h2>");
        let k = 100;
        let num = 0;
        do
        {
            document.write(k + "<br>");
            k --;
            num++;
        }
        while (num < 10);
    </script>
</body>
    </html>