<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Kantor Walutowy</title> 
        </head> 
        <body> <h1>Kantor Walutowy</h1> <form id="currencyConverter"> <label for="amount">Kwota:</label> <input type="number" id="amount" name="amount" min="0" required> <br> <label for="fromCurrency">Z:</label> <select id="fromCurrency" name="fromCurrency"> <option value="PLN">PLN</option> <option value="USD">USD</option> <option value="GBP">GBP</option> <option value="EUR">EUR</option> <option value="CHF">CHF</option> </select> <br> <label for="toCurrency">Na:</label> <select id="toCurrency" name="toCurrency"> <option value="PLN">PLN</option> <option value="USD">USD</option> <option value="GBP">GBP</option> <option value="EUR">EUR</option> <option value="CHF">CHF</option> </select> <br> <button type="button" onclick="convertCurrency()">Przelicz</button> </form> <div id="result"></div> <script> function convertCurrency() { const amount = document.getElementById('amount').value; const fromCurrency = document.getElementById('fromCurrency').value; const toCurrency = document.getElementById('toCurrency').value; // Tutaj można dodać logikę przeliczania walut, na przykład za pomocą API // W tym przykładzie po prostu wyświetlamy przeliczoną kwotę jako tekst let convertedAmount; if (fromCurrency === toCurrency) { convertedAmount = amount; } else if (fromCurrency === 'PLN' && toCurrency === 'USD') { convertedAmount = amount / 4; // Prosty przykład przelicznika PLN na USD } else if (fromCurrency === 'USD' && toCurrency === 'PLN') { convertedAmount = amount * 4; // Prosty przykład przelicznika USD na PLN } // Tutaj można dodać inne przeliczniki walutowe document.getElementById('result').innerHTML = `Przeliczona kwota: ${convertedAmount} ${toCurrency}`; } </script> </body> </html>
