<!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadanie4</title> 
        <script>
        function wyswietlKomunikat(nadchodzace) 
        { 
            var komunikat = 
        document.getElementById("komunikat");
            if (nadchodzace) 
        { 
            komunikat.innerText = 
            "Najechałeś kursorem na przycisk"; 
            } else 
                { komunikat.innerText = "Kursor opuścił obszar przycisku"}; 
        } 
        </script> 
        </head> 
        <body> 
        <button 
            onmouseover="wyswietlKomunikat(true)" 
            onmouseout="wyswietlKomunikat(false)">Test
        </button> 
        <div id="komunikat"></div> 
        </body> 
        </html>